cubsin_na:--cubsin_na
SET QUOTED_IDENTIFIER OFF
declare @noa nvarchar(50)=case when '#non'=[1] then '' else [1] end
declare @noq nvarchar(50)=case when '#non'=[2] then '' else [2] end
declare @temount nvarchar(50)=case when '#non'=[3] then '0' else [3] end
declare @teweight nvarchar(50)=case when '#non'=[4] then '0' else [4] end
declare @tfmount nvarchar(50)=case when '#non'=[5] then '0' else [5] end
declare @tfweight nvarchar(50)=case when '#non'=[6] then '0' else [6] end
declare @tmount nvarchar(50)=case when '#non'=[7] then '0' else [7] end
declare @tweight nvarchar(50)=case when '#non'=[8] then '0' else [8] end
declare @tput nvarchar(50)=case when '#non'=[9] then '0' else [9] end
declare @userno nvarchar(50)=case when '#non'=[10] then '' else [10] end
declare @namea nvarchar(50)=case when '#non'=[11] then '' else [11] end

declare @accy nvarchar(50)=(select top 1 accy from view_cub where noa=@noa)
declare @emount float=cast(@temount as float)
declare @eweight float=cast(@teweight as float)
declare @fmount float=cast(@tfmount as float)
declare @fweight float=cast(@tfweight as float)
declare @mount float=cast(@tmount as float)
declare @weight float=cast(@tweight as float)
declare @put float=cast(@tput as float)

set @mount=@mount+@emount+@fmount
set @weight=@weight+@eweight+@fweight

set @tmount=cast(@mount as nvarchar(50))
set @tweight=cast(@weight as nvarchar(50))

EXEC("
	update cubs"+@accy+"
	set mount="+@tmount+",weight="+@tweight+",wmount="+@tput+"
	where noa='"+@noa+"' and noq='"+@noq+"'
")

select top 1 * from view_cubs where noa=@noa and noq=@noq
;
-----------------------------------------------------------------------------